{
  "name": "customize-resume",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "puppeteer-core": "^21.0.0",
    "@sparticuz/chromium": "^119.0.0",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.0",
    "@types/pdf-parse": "^1.1.4"
  }
}